<?php
	$b = &$a;
?>

<?php
	$a = 54;
?>

IF
<?php
if (($a ==1) || (3!=5)){
	$c = 5;
}
?>

<?php
if (($a ==1) || (3!=5)){
	$c = 5;
	}else {
		$a = $c;
	}
?>

<?php
if (($a ==1) || (3!=5)){
	$c = 5;
	}elseif($c<$a){
		echo $c;
	} else {
		$a = 6;
	}
?>

TRY-CATCH
<?php
try { sort($a);
} catch (Exception $e) {
	echo "excepcion" , $e
}
?>

ARRAY
<?php
$arr = array(
    4 => 2, $a => 'hola'
);
?>


<?php
$arr = array(2, 1, 'hola');
?>

<?php
$arr = array(
    4 => 2,
    1,
    $a => 'hola'
);
?>

FUNCION
<?php
function foo($arg1,$a,$arg2){
	if (($arg1 == 1) || ($a!=$arg2)){
		$a = 5;
	}else{
	    $a = $arg1;
	}
return $a;
}
?>

<?php
function foo($arg1,$a,$arg2){
	if (($arg1 == 1) || ($a!=$arg2)){
		$a = 5;
	}else{
	    $a = $arg1;
	}
}
?>